# movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movies/data/: MoviesRepository.java
app/src/main/java/com/example/android/movies/data/database/: DateConverter.java  MoviesDao.java  MoviesDatabase.java
app/src/main/java/com/example/android/movies/data/entities/: Movie.java  MoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/android/movies/data/network/: MoviesFirebaseJobService.java  MoviesNetworkDataSource.java  MoviesSyncIntentService.java  NetworkUtils.java  RetrofitClientInstance.java  TheMovieDbApi.java
app/src/main/java/com/example/android/movies/ui/: MainActivity.java  MoviesAdapter.java  MoviesViewModel.java  MoviesViewModelFactory.java
app/src/main/java/com/example/android/movies/ui/detail/: DetailsActivity.java  DetailsViewModel.java  DetailsViewModelFactory.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/android/movies/ui/list/: MainActivity.java  MoviesAdapter.java  MoviesViewModel.java  MoviesViewModelFactory.java
app/src/main/java/com/example/android/movies/utilities/: AppExecutors.java  InjectorUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
